# Add these dependencies to your pubspec.yaml:

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  flutter_bloc: ^8.1.3
  
  # Functional Programming
  dartz: ^0.10.1
  
  # Network
  dio: ^5.3.2
  internet_connection_checker: ^1.0.0+1
  
  # Local Storage
  shared_preferences: ^2.2.2
  
  # Service Locator
  get_it: ^7.6.4
  
  # Code Generation
  json_annotation: ^4.8.1
  equatable: ^2.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  # Code Generation
  json_serializable: ^6.7.1
  build_runner: ^2.4.7
  
  # Testing
  mockito: ^5.4.2
  bloc_test: ^9.1.4
